<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水球加载效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background: linear-gradient(180deg, #89f7fe, #66a6ff);
        }
        .wave {
            width: 200px;
            height: 200px;
            background-color: #2979e7;
            border-radius: 50%;
            position: absolute;
            /* 实现居中效果 */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.2, green, blue, alpha);
            overflow: hidden;
        }
        .wave::before {
            content: '';
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, -65%);
            border-radius: 40%;
            animation: wave 5s linear infinite;

        }

        .wave::after {
            content: "加载中...";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%, 40px);
            color: #2797e7;
        }

        @keyframes wave {
            100% {
                transform: translate(-50%, -65%) rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="wave"></div>
</body>
</html>