<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS伸缩式导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            background: linear-gradient(200deg, #ddd6f3, #faaca8);
        }

        .navbar,
        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            position: relative;
            padding: 20px;
            background-color: #fff;
            border-radius: 50px;
        }

        .navbar input {
            width: 40px;
            height: 40px;
            opacity: 0;
            cursor: pointer;
        }

        .navbar span {
            position: absolute;
            left: 25px;
            width: 50px;
            height: 4px;
            top: calc(50% - 10px);
            border-radius: 15px;
            background-color: #999;
            pointer-events: none;
            transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;

        }

        .navbar span:nth-child(3) {
            top: calc(50% + 6px);
        }

        .navbar ul {
            width: 0;
            /* 溢出隐藏 */
            overflow: hidden;
            /* 在这里加个过渡，可以让展开和收起自然一些 */
            transition: all 0.5s;
            /* 大家应该也发现了，现在导航栏收起的时候，这个圆是扁的 */
            /* 这个问题是因为文字被换行显示了，两个汉字竖着排列了，所以盒子被撑大了，下面这个属性就可以解决这个问题，让文字不换行显示 */
            white-space: nowrap;
        }

        .navbar ul li {
            list-style: none;
            margin: 0px 15px;
        }

        .navbar ul li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }

        .navbar ul li a:hover {
            color: #fb7299;
        }

        /* :checked是当复选框被选中的时候，~这个是兄弟选择器，查找同一级的ul */
        .navbar input:checked~ul {
            width: 350px;
        }

        .navbar input:checked~span:nth-child(2) {
            top: calc(50% - 2px);
            transform: rotate(-45deg);
            background-color: #fb7299;
            /* 这里先执行top，然后0.3秒后执行transform */
            transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
        }

        .navbar input:checked~span:nth-child(3) {
            top: calc(50% - 2px);
            transform: rotate(45deg);
            background-color: #fb7299;
            transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <input type="checkbox">
        <span></span>
        <span></span>
        <ul>
            <li><a href="javascript:void(0)">点赞</a></li>
            <li><a href="javascript:void(0)">关注</a></li>
            <li><a href="javascript:void(0)">收藏</a></li>
            <li><a href="javascript:void(0)">评论</a></li>
            <li><a href="javascript:void(0)">分享</a></li>
        </ul>
    </div>
</body>

</html>