<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        span {
            font-size: 100px;
            font-weight: bold;
            color: #111;
            text-transform: uppercase;
            letter-spacing: 5px;
            filter: blur(2px);
            animation: animate 2.5s linear infinite;
        }

        span:nth-child(1) {
            animation-delay: 0s;
        }

        span:nth-child(2) {
            animation-delay: 0.25s;
        }

        span:nth-child(3) {
            animation-delay: 0.5s;
        }

        span:nth-child(4) {
            animation-delay: 0.75s;
        }

        span:nth-child(5) {
            animation-delay: 1s;
        }

        span:nth-child(6) {
            animation-delay: 1.25s;
        }

        span:nth-child(7) {
            animation-delay: 1.5s;
        }

        span:nth-child(8) {
            animation-delay: 1.75s;
        }

        span:nth-child(9) {
            animation-delay: 2s;
        }

        span:nth-child(10) {
            animation-delay: 2.25s;
        }

        @keyframes animate {

            0%,
            100% {
                color: #fff;
                filter: blur(2px);
                text-shadow:
                    0 0 10px #32ff7e,
                    0 0 20px #32ff7e,
                    0 0 30px #32ff7e,
                    0 0 40px #32ff7e,
                    0 0 100px #32ff7e,
                    0 0 200px #32ff7e,
                    0 0 300px #32ff7e,
                    0 0 400px #32ff7e;
            }

            5%,
            95% {
                color: #111;
                filter: blur(0px);
                text-shadow: none
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span>H</span>
        <span>e</span>
        <span>l</span>
        <span>l</span>
        <span>o</span>
        <span>W</span>
        <span>o</span>
        <span>r</span>
        <span>l</span>
        <span>d</span>
    </div>
</body>

</html>