<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>波浪文字效果</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #000;
				height: 100vh;
			}

			.wavy {
				position: relative;
				-webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
			}

			.wavy span {
				position: relative;
				display: inline-block;
				color: #fff;
				font-size: 50px;
				text-transform: uppercase;
				letter-spacing: 8px;
				animation: wavy 1s ease-in-out infinite;
				animation-delay: calc(01s * var(--i));
			}

			@keyframes wavy {
				0% {
					transform: translateY(0);
				}

				20% {
					transform: translateY(-20px);
				}

				40%,
				100% {
					transform: translateY(0);
				}
			}
		</style>
	</head>
	<body>
		<div class="wavy">
			<span class="--i:1;">l</span>
			<span class="--i:2;">o</span>
			<span class="--i:3;">a</span>
			<span class="--i:4;">d</span>
			<span class="--i:5;">i</span>
			<span class="--i:6;">n</span>
			<span class="--i:7;">g</span>
			<span class="--i:8;">.</span>
			<span class="--i:9;">.</span>
			<span class="--i:10;">.</span>
		</div>
	</body>
</html>
