<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚光灯效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }

        h1 {
            font-size: 112px;
            color: #333;
            position: relative;
            text-transform: uppercase;
        }

        h1::after {
            content: "helloworld";
            color: transparent;
            top: 0;
            left: 0;
            background: linear-gradient(to right, #ff69b3, #fe0000, #ffa401, #ffff01, #008102, #40e1d2, #410098, #9400d4);
            /* 以文字的范围来裁剪背景图片 */
            background-clip: text;
            -webkit-background-clip: text;
            /* 将元素裁剪为一个圆形（100px表示圆的直径，0% 50%表示圆心的位置） */
            clip-path: circle(100px at 0% 50%);
            /* 执行动画（动画 时长 infinite表示无限次播放） */
            animation: light 5s infinite;
        }

        /* 定义动画 改变圆心的位置 */
        @keyframes light {
            0% {
                clip-path: circle(100px at 0% 50%);
            }

            50% {
                clip-path: circle(100px at 100% 50%);
            }

            100% {
                clip-path: circle(100px at 0% 50%);
            }
        }
    </style>
</head>

<body>
    <h1>HelloWorld</h1>
</body>

</html>