<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转木马相册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            /* 视距，让元素开起来更有3D效果 */
            perspective: 900px;
        }

        section {
            position: relative;
            width: 200px;
            height: 300px;
            /* 让其子元素位于3D空间中 */
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }

        section:hover {
            animation-play-state: paused;
        }

        section div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
        }

        section div:nth-child(1) {
            transform: rotateY(0deg) translateZ(300px);
        }

        section div:nth-child(2) {
            transform: rotateY(45deg) translateZ(300px);
        }

        section div:nth-child(3) {
            transform: rotateY(90deg) translateZ(300px);
        }

        section div:nth-child(4) {
            transform: rotateY(135deg) translateZ(300px);
        }

        section div:nth-child(5) {
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(6) {
            transform: rotateY(225deg) translateZ(300px);
        }

        section div:nth-child(7) {
            transform: rotateY(270deg) translateZ(300px);
        }

        section div:nth-child(8) {
            transform: rotateY(315deg) translateZ(300px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div><img src="../images/op/1.jpg" alt=""></div>
        <div><img src="../images/op/2.jpg" alt=""></div>
        <div><img src="../images/op/3.jpg" alt=""></div>
        <div><img src="../images/op/4.jpg" alt=""></div>
        <div><img src="../images/op/5.jpg" alt=""></div>
        <div><img src="../images/op/6.jpg" alt=""></div>
        <div><img src="../images/op/7.jpg" alt=""></div>
        <div><img src="../images/op/8.jpg" alt=""></div>
    </section>
</body>

</html>