<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css生成三角形</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #f2f2f2, #d9d9d9);
        }
        .container {
            /* 神奇... */
            border-top: 50px solid green;
            border-right: 50px solid green;
            border-bottom: 50px solid blue;
            border-left: 50px solid orangered;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>