<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不偷看密码的超萌猫头鹰</title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script  type="text/javascript">
        $(function () {
            $('#password').focus(function () {
                $('#owl').addClass('password');
            }).blur(function () {
                // 密码框失去焦点,移除样式.password
                $('#owl').removeClass('password');
            })
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(200deg, #72afd3, #96fbc4);
        }

        .login-box {
            position: relative;
            width: 320px;
        }

        .input-box {
            display: flex;
            flex-direction: column;
        }

        .input-box input {
            height: 40px;
            border-radius: 3px;
            text-indent: 15px;
            outline: none;
            border: none;
            margin-bottom: 15px;
        }

        .input-box input:focus {
            outline: 1px solid lightseagreen;
        }

        .input-box button {
            border: none;
            height: 45px;
            background-color: lightseagreen;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        .owl {
            width: 211px;
            height: 108px;
            background: url('../images/owl-login.png') no-repeat;
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
        }

        .owl .hand {
            width: 34px;
            height: 34px;
            border-radius: 40px;
            background-color: #472d20;
            position: absolute;
            left: 12px;
            bottom: -8px;
            transform: scaleY(0.6);
            transition: 0.3s ease-out;
        }

        .owl .hand.hand-r {
            left: 170px;
        }

        .owl.password .hand {
            transform: translateX(42px) translateY(-15px) scale(0.7);
        }

        .owl.password .hand.hand-r {
            transform: translateX(-42px) translateY(-15px) scale(0.7);
        }

        .owl .arms {
            position: absolute;
            top: 58px;
            width: 100%;
            height: 41px;
            overflow: hidden;
        }

        .owl .arms .arm {
            width: 40px;
            height: 65px;
            position: absolute;
            top: 40px;
            left: 20px;
            background: url('../images/owl-login-arm.png') no-repeat;
            transform: rotate(-20deg);
            transition: 0.3s ease-out;
        }

        .owl .arms .arm.arm-r {
            transform: rotate(20deg) scaleX(-1);
            left: 158px;
        }

        .owl.password .arms .arm {
            transform: translateY(-40px) translateX(40px);
        }

        .owl.password .arms .arm.arm-r {
            transform: translateY(-40px) translateX(-40px) scaleX(-1);
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="owl" id="owl">
            <div class="hand"></div>
            <div class="hand hand-r"></div>
            <div class="arms">
                <div class="arm"></div>
                <div class="arm arm-r"></div>
            </div>
        </div>
        <div class="input-box">
            <input type="text" placeholder="账号">
            <input type="password" placeholder="密码" id="password">
            <button>登录</button>
        </div>
    </div>

</body>

</html>