<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云朵特效按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(200deg, #00c6fb, #66a6ff);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            --c: #fff;
            color: var(--c);
            /* 宽度：200+3+3+30+30 */
            /* 高度：60+3+3+30+30 */
            width: 240px;
            height: 60px;
            border: 3px solid var(--c);
            margin: 30px;
            border-radius: 10px;
            text-align: center;
            line-height: 60px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
        }

        nav ul li:hover {
            color: #222;
        }

        nav ul li span {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: var(--c);
            border-radius: 50%;
            /* translateX: 向X轴平移，填正数往右平移，填负数，往左平移 */
            /* translateY: 向Y轴平移，填正数往下平移，填负数，往上平移 */
            /* translateZ: 向Z轴平移，这个可能有点难理解，想像一个场景，你现在和电脑屏幕的距离，这就是Z轴的距离，电脑屏幕离你越近，那么translateZ() 里面的值 越大，  电脑屏幕离你越远， translateZ() 的值就越小。 
            所以说，Z 增加，那么这个电脑屏幕，离你就越近， */
            transform: translateY(150%);
            left: calc((var(--n)-1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }

        nav ul li:hover span {
            transform: translateY(0) scale(2);
        }

        nav ul li span:nth-child(1) {
            --n: 1
        }

        nav ul li span:nth-child(2) {
            --n: 2
        }

        nav ul li span:nth-child(3) {
            --n: 3
        }

        nav ul li span:nth-child(4) {
            --n: 4
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>点赞
                <span></span><span></span><span></span><span></span>
            </li>
            <li>关注
                <span></span><span></span><span></span><span></span>
            </li>
            <li>评论
                <span></span><span></span><span></span><span></span>
            </li>
            <li>转发
                <span></span><span></span><span></span><span></span>
            </li>
        </ul>
    </nav>
</body>

</html>