<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单栏鼠标悬停效果</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* 采用Flex布局的元素，称为Flex容器（flex container），简称”容器”。
            它的所有子元素自动成为容器成员，称为Flex项目（flex item），简称”项目”。 */
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            /* 渐变轴为200度 */
            background: linear-gradient(200deg, #eef1f5, #e6e9f0);
        }

        .nav {
            display: flex;
            background-color: #b7a1eb;
            height: 100px;
            border-radius: 20px;
            /* overflow 是 CSS 的简写属性，
            其设置了元素溢出时所需的行为——即当元素的内容太大而无法适应它的块级格式化上下文时。 */
            overflow: hidden;
            /* CSS box-shadow 属性用于在元素的框架上添加阴影效果。
            你可以在同一个元素上设置多个阴影效果，并用逗号将他们分隔开。
            该属性可设置的值包括阴影的 X 轴偏移量、Y 轴偏移量、模糊半径、（扩散半径）颜色 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .nav .menu {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .nav .menu .item {
            position: relative;
            /* cursor CSS 属性设置光标的类型（如果有），在鼠标指针悬停在元素上时显示相应样式 */
            cursor: pointer;
            padding: 0 10px;
            width: 150px;
            height: 100%;
            transition: all 0.4s ease;
        }

        .nav .menu .item:hover {
            background-color: #a38bdb;
        }

        .nav .menu .item .link {
            display: block;
            position: relative;
            width: 100%;
            height: 100px;
            color: #fff;
            text-decoration: none;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .nav .menu .item .link .fa {
            position: absolute;
            top: 50%;
            left: 0;
            /* CSS transform 属性允许你旋转，缩放，倾斜或平移给定元素
             translateY(ty) 对应 translate(0, ty) 或translate3d(0, ty, 0)
             <length> 或 <percentage>
                表示变换向量的纵坐标。百分比指的是盒子高度
            */
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            font-size: 32px;
            /* 加个动画过渡 */
            transition: all 0.4s ease;
        }

        .nav .menu .item .link span {
            position: absolute;
            width: 100%;
            bottom: -50px;
            left: 0;
            text-align: center;
            /* opacity 属性指定了一个元素的不透明度。
            换言之，opacity 属性指定了一个元素后面的背景的被覆盖程度。
            1-->完全不透明 */
            opacity: 0;
            transition: all 0.4s ease;
        }

        .nav .menu .item:hover .link span {
            opacity: 1;
            bottom: 18px;
        }

        .nav .menu .item:hover .link .fa {
            transform: translateY(-95%);
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul class="menu">
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span>首页</span>
                </a>
            </li>
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <span>动态</span>
                </a>
            </li>
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <span>发布</span>
                </a>
            </li>
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-bell" aria-hidden="true"></i>
                    <span>消息</span>
                </a>
            </li>
            <li class="item">
                <a href="#" class="link">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>我的</span>
                </a>
            </li>
        </ul>
        </nav:class>
</body>

</html>