<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.container {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				background-color: #000;
			}

			h2 {
				text-transform: uppercase;
				display: flex;
				text-align: center;
				font-size: 60px;
				color: #fff;
			}

			h2 span {
				transition: 1.5s;
			}

			h2:hover span {
				filter: blur(20px);
				/* 不透明度，完全透明-->0, 完全不透明-->1 */
				opacity: 0;
				transform: scale(2);
			}

			h2 span:nth-child(1) {
				transition-delay: 0.1s;
			}

			h2 span:nth-child(2) {
				transition-delay: 0.2s;
			}

			h2 span:nth-child(3) {
				transition-delay: 0.3s;
			}

			h2 span:nth-child(4) {
				transition-delay: 0.4s;
			}

			h2 span:nth-child(5) {
				transition-delay: 0.5s;
			}

			h2 span:nth-child(6) {
				transition-delay: 0.6s;
			}

			h2 span:nth-child(7) {
				transition-delay: 0.7s;
			}

			h2 span:nth-child(8) {
				transition-delay: 0.8s;
			}

			h2 span:nth-child(9) {
				transition-delay: 0.9s;
			}

			h2 span:nth-child(10) {
				transition-delay: 1s;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h2>
				<span>h</span>
				<span>e</span>
				<span>l</span>
				<span>l</span>
				<span>o</span>
				<span>&nbsp;</span>
				<span>w</span>
				<span>o</span>
				<span>r</span>
				<span>l</span>
				<span>d</span>
			</h2>
		</div>
	</body>

</html>
