<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽屉式相册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .box {
            width: 1200px;
            height: 500px;
            display: flex;
            flex-direction: row;
            -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
        }

        .img-box {
            width: 100px;
            height: 500px;
            overflow: hidden;
            transition: 0.3s;
        }

        .img-box image {
            width: 100%;
            height: 100%;
            /* 由于这里我的图片都是竖图，而容器是横向的，所以对图片做了以下处理，这里大家根据自己的图片进行调节即可 */
            /* 对图片进行剪切，保留原始比例 */
            object-fit: cover;
            object-position: 50% 20%;
        }

        .img-box:nth-child(5) {
            width: 800px;
        }

        .img-box:hover {
            width: 800px;
        }

        .img-box:hover~.img-box:nth-child(5) {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-box">
            <img src="./images/op/1.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="./images/op/2.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="./images/op/3.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="./images/op/4.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="./images/op/5.jpg" alt="">
        </div>
    </div>
</body>

</html>