<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>毛玻璃背景特效</title>
    <style>
        body {
            background: linear-gradient(to right top, #65dcf9, #6cdbeb);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .main {
            /* 1=>完全不透明， 0=>完全透明*/
            background-color: rgba(255,255, 255,0.4);
            /*relative： 仍然占据原来空间*/
            position: relative;
            width: 60%;
            height: 600px;
            align-items: center;
            top: 100px;
            /*可以让你为一个元素后面区域添加图形效果（如模糊或颜色偏移）。因为它适用于元素背后的所有元素，为了看到效果，必须使元素或其背景至少部分透明*/
            backdrop-filter: blur(50px);
            border-radius: 50px;
            /*该属性可设置的值包括阴影的 X 轴偏移量、Y 轴偏移量、模糊半径、扩散半径和颜色*/
            box-shadow: 0 5px 15px rgba(20, 20, 20, 0.8);

        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>