<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景不停渐变</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 0deg：从下到上， 180deg: 从上到下，90deg：从左到右 */
            background: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
            background-size: 500%;
            animation: bgAnimation 10s linear infinite;
        }

        .text {
            color: #fff;
            font-size: 30px;
            /* 标准字体为16px */
            letter-spacing: 15px;
        }


        @keyframes bgAnimation {
            /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-position 查看动画效果 */
            0% {
                /* 左边 0, 上边50% */
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }    
        }

    </style>

</head>
<body>
    <div class="text">背景不停渐变</div>
</body>
</html>