<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* CSS 中的 box-sizing 属性定义了 user agent 应该如何计算一个元素的总宽度和总高度 */
            /* boder-box: 定义了width 和 height 属性包括内容，内边距和边框，但不包括外边距 */
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            background-color: #f1f1f1;
        }
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        .header h1 {
            /* font-size CSS 属性设置字体大小 */
            font-size: 50px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            /* CSS display 属性设置元素是否被视为块级或行级盒子以及用于子元素的布局，例如流式布局、网格布局或弹性布局。 */
            display: block;
            /* 上边下边 | 左边右边 */
            /* 上边 | 左边右边 | 下边 */
            padding: 14px 16px;
            /* 取消链接下边横线 */
            text-decoration: none;
            color: #f2f2f2;
            text-align: center;
        }
        .topnav a:hover {
            background-color: orange;
            color: black;
        }
        .leftcolumn {
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: right;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg {
            padding: 20px;
            width: 100%;
            background-color: #aaa;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        .footer {
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            background-color: #ddd;
        }

        /* 屏幕自适应伸缩 */
        @media screen and (max-width:800px){
            .rightcolumn,
            .leftcolumn {
                width: 100%;
                padding: 0;
            }
        }
        @media screen and (max-width:400px) {
            .topnav a {
                float: none;
                width: 100%;

            }
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>我的网页</h1>
        <p>重置查看效果</p>
    </div>
    <div class="topnav">
        <a href="#">首页</a>
        <a href="#">新闻</a>
        <a href="#">联系</a>
        <a href="#">关于我们</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019年4月17日</h5>
                <div class="fakeimg" style="height: 200px;">图片</div>
                <p>一些文本....</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 -
                    学的不仅是技术，更是梦想！菜鸟教程 -
                    学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
            </div>
            <div class="card">
                <h2>文章标题</h2>
                <h5>2019年4月17日</h5>
                <div class="fakeimg" style="height: 200px;">图片</div>
                <p>一些文本....</p>
                <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 -
                    学的不仅是技术，更是梦想！菜鸟教程 -
                    学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>关于我</h2>
                <div class="fakeimg" style="height: 100px">图片</div>
                <p>关于我的一些信息..</p>
            </div>
            <div class="card">
                <h3>热门文章</h3>
                <div class="fakeimg">
                    <p>图片</p>
                </div>
                <div class="fakeimg">
                    <p>图片</p>
                </div>
                <div class="fakeimg">
                    <p>图片</p>
                </div>
            </div>
            <div class="card">
                <h3>关注我</h3>
                <p>一些文本...</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>底部区域</h2>
    </div>
</body>

</html>