<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <style>
        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-btn {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
            border: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-btn:hover {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropdown-btn">下拉菜单</button>
        <div class="dropdown-content">
            <!-- <ul><li><a href="">首页</a></li></ul>
            <ul><li><a href="">新闻</a></li></ul>
            <ul><li><a href="">联系</a></li></ul>
            <ul><li><a href="">关于我们</a></li></ul> -->
            <a href="">首页</a>
            <a href="">新闻</a>
            <a href="">联系</a>
            <a href="">关于我们</a>
        </div>
    </div>
</body>
</html>