<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>垂直导航栏</title>
        <style>
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        ul a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
        }
        li {
            border-bottom: 1px solid #555;
        }
        li:last-child {
            border-bottom: none;
        }
        li a.active {
            background-color: green;
            color: white;
        }
        /* :not()反选伪类选择器 */
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="#" class="active">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href>联系</a></li>
            <li><a href>关于我们</a></li>
        </ul>
    </body>
</html>