<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局</title>
    <style>
        #father {
            width: 400px;
            background-color: #0c6a9d;
            border: 1px solid silver;
        }
        #father div {
            padding: 10px;
            margin: 15px;
            border: 2px dashed red;
            background-color: #fcd568;
        }
        #father p {
            margin: 15px;
            border: 2px dashed red;
            background-color: #fcd568;
        }
        #son1 {
            /* box1变成浮动元素，依次box1的宽度不再延申，其宽度为容纳内容的最小宽度，
            而相邻的下一个div元素就会贴着box1,这是由于浮动引起的效果。 */
            float: left;
        }
        #son2 {
            float: left;
        }
        #son3 {
            float: right;
        }
        p {
            /* 保证前一个元素产生的额浮动不会对后续元素产生影响。*/
            clear: both;
        }
    </style>
</head>

<body>
    <div id="father">
        <div id="son1">box1</div>
        <div id="son2">box2</div>
        <div id="son3">box3</div>
        <p>这⾥是浮动框外围的⽂字，这⾥是浮动框外围的⽂字，这⾥是浮动框外围的
            ⽂字，这⾥是浮动框外围的⽂字，这⾥是浮动框外围的⽂字，这⾥是浮动框外围的⽂字，</p>
    </div>

</body>

</html>