<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>脉冲动画</title>
    <style>
        @keyframes circle {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }
            20% {
                transform: scale(1);
                opacity: 0.6;
            }
            40% {
                transform: scale(1.2);
                opacity: 0.4;
            }
            60% {
                transform: scale(1.4);
                opacity: 0.2;
            }
            80% {
                transform: scale(1.6);
                opacity: 0.1;
            }
            100% {
                transform: scale(1.8);
                opacity: 0.0;
            }
        }
        #wrap {
            position: relative;
            display: inline-block;
            margin: 100px;
        }
        #circle {
            position: absolute;
            /* top: -12px;
            left: -12px; */
            width: 62px;
            height: 62px;
            border: 12px solid #a8e957;
            border-radius: 62px;
            opacity: 0;
        }
        #wrap:hover div {
            animation: circle 1s ease-in-out;
            animation-iteration-count: infinite;
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <div id="circle"></div>
        <img src="http://api.lvyestudy.com/upload/articles/763bg26354f1570e889d2f91.png" alt="">
    </div>
</body>
</html>