<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表单</title>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: green;
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }
      input[type="submit"]:hover {
        background-color: #0ba83a;
      }

      div {
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>使用css来渲染表单</h3>
      <form action="#">
        <label for="fname">FirstName</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your first name.."
        />

        <label for="lname">LastName</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select name="country" id="country">
          <option value="Australia">Australia</option>
          <option value="USA">USA</option>
          <option value="China">China</option>
        </select>
        <input type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>
